export PYTHONPATH=/webapps/mfo/webhook-router
export LOG_PATH=/webapps/mfo/webhook-router/logs
export LOG_LEVEL=DEBUG

# App variables
export APP_HOST=127.0.0.1
export APP_PORT=5055
export SERVICE_NAME=WebhookRouter

# Flask variables
export FLASK_APP=webhook
export FLASK_ENV=production